{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "app": {
    "seedData":  true
  },
  "jwt": {
    "key": "asfh89g43Dgds45ESgsd@$##wwr23f$$%wadfsdh6755",
    "issuer": "http://localhost:65059",
    "expireMinutes":  60
  },

  "AllowedHosts": "*"
}
